.user {
    width: 100%;
    display: grid;
    grid-template-areas: 
    'imageBlock infoBlock'
    'aboutBlock aboutBlock';
    grid-template-columns: 4fr 8fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
.userImageBlock {
    grid-area: imageBlock;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.userImage {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.userAvatarInputBlock {
    position: absolute;
    height: 0;
    width: 0;
    overflow: hidden;
    top: 15px;
    right: 15px;
    transform: translate(15px, -15px);
    transition: all 0.3s ease;
}
.userImageBlock:hover .userAvatarInputBlock {
    height: 30px;
    width: 30px;
    transform: translate(0);
    transition: all 0.3s ease;
}
.userAvatarIcon {
    display: block;
    color: #149AC9;
    font-weight: bold;
    font-size: 25px;
} 
.userAvatarIcon:hover {
    cursor: pointer;
}
.userAvatarInput {
    display: none;
}
.userInfoBlock {
    grid-area: infoBlock;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 15px;
}
.userInfoBlockItem {

}
.userFullnameBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.userFullname {
    padding: 0 5px;
}
.userFullnameTitle {

}
.userInfoTitle {
    padding: 0;
    margin: 0;
    text-decoration: none;
    line-height: 32px;
    color:#149AC9;
    outline: none;
    font-size: 2rem;
}
.userAboutBlock {
    grid-area: aboutBlock;
    background: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
}
.userAbout {
    padding: 0;
    margin: 0;
}
.userContactsUnavailable {
    display: block;
    padding: 0 5px;
}